<!doctype html>
<html>
	<head>
		<title>Basic Google Spreadsheet to JSON Example</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
		<script src="../../jquery-google-sheet-to-json.min.js"></script>
		<script src="./example.js"></script>
		<style>
			dl{
			border-top: 1px solid black;
			margin-top: 1.0em;
			padding-top: 1.0em;
			}

			dt{
			font-weight: bold;
			}
		</style>
	</head>
	<body>
		<a href="https://docs.google.com/spreadsheets/d/1nmrLOKhY_XB9vYgr-8xYTQ7dAB7AykY9G-UolHvcit0">The Spreadsheet</a>
	</body>
</html>
